#Speedment Settings
#Wed Mar 15 06:32:33 EDT 2017
last_known_user=root
last_known_port=3306
last_known_name=db
last_known_dbtype=MySQL
project_location=/usr/local/presentations/tcf/speedment/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=publications
